{
  "name": "research-repo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "slice-clips": "node .cursor/skills/report-publication/scripts/slice-clips.js",
    "update-clip-urls": "node .cursor/skills/report-publication/scripts/update-clip-urls.js",
    "dev": "next dev",
    "predev": "node .cursor/skills/report-publication/scripts/export-reports-html.js",
    "build": "next build",
    "prebuild": "node .cursor/skills/report-publication/scripts/export-reports-html.js",
    "export-portable": "node .cursor/skills/report-publication/scripts/export-reports-html.js --portable",
    "export-pptx": "node .cursor/skills/report-publication/scripts/export-reports-pptx.js",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@uiw/react-codemirror": "^4.25.7",
    "chokidar": "^5.0.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.460.0",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.7.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^28.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
